<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:entries="@array/region" />

    <view
        android:id="@+id/note"
        class="com.example.android.notepad.NoteEditor$LinedEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/color_white"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="22sp" />


</RelativeLayout>

